B1TestProject/Views/TextFilesTaskView.xaml

<UserControl x:Class="B1TestProject.Views.TextFilesTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:B1TestProject.Utilities"
             xmlns:local="clr-namespace:B1TestProject.Views" xmlns:viewmodels="clr-namespace:B1TestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TextFilesTaskVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <util:ZeroToVisibilityConverter x:Key="ZeroToVis"/>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Generate files" FontSize="30" Command="{Binding GenerateCommand}"/>
            <Button Grid.Row="1" IsEnabled="{Binding IsFilesGenerated}" Content="Merge files" FontSize="30" Command="{Binding MergeCommand}"/>
            <Button Grid.Row="2" IsEnabled="{Binding IsFilesMerged}" Content="Import to DB" FontSize="30" Command="{Binding ImportCommand}"/>
            <Button Grid.Row="3" Command="{Binding DeleteCommand}">
                <TextBlock Text="Delete from db" FontSize="20" TextWrapping="Wrap"/>
            </Button>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Background="#F0F0F0" Opacity="0.5" Width="155"
                               Panel.ZIndex="1" IsHitTestVisible="False" Text="Filter for deleting lines" Height="20" FontSize="15"
                               Visibility="{Binding ElementName=filterEnter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox  x:Name="filterEnter" Text="{Binding MergeFilter}" Background="#F0F0F0" Width="155"
                              VerticalAlignment="Center" Margin="35 0 5 0" BorderThickness="0" Height="25" FontSize="15"/>

                </Grid>
                
                <Grid Grid.Row="1">

                    <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}"/>

                </Grid>

                <Grid Grid.Row="2">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock FontSize="20" Text="Lines deleted:" Visibility="{Binding RemovedLinesCount, Converter={StaticResource ZeroToVis}}"/>
                        <TextBlock FontSize="20" Text="{Binding RemovedLinesCount}" Visibility="{Binding RemovedLinesCount, Converter={StaticResource ZeroToVis}}"/>

                    </StackPanel>

                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    

                    

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <TextBlock Margin="35 0 5 0" VerticalAlignment="Center" Background="#F0F0F0" Opacity="0.5" Width="155"
                                       Panel.ZIndex="1" IsHitTestVisible="False" Text="Search" Height="20" FontSize="15"
                                       Visibility="{Binding ElementName=searchEnter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                            <TextBox  x:Name="searchEnter" Text="{Binding SearchQuery}" Background="#F0F0F0" Width="155"
                                      VerticalAlignment="Center" Margin="35 0 5 0" BorderThickness="0" Height="25" FontSize="15"/>
                        </Grid>

                        <Button Content="Search" Height="25" Width="45" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">

                    <ListBox ItemsSource="{Binding FileContent}"/>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <TextBlock FontSize="20" Text="Lines imported:" Visibility="{Binding LinesImported, Converter={StaticResource ZeroToVis}}"/>
                            <TextBlock FontSize="20" Text="{Binding LinesImported}" Visibility="{Binding LinesImported, Converter={StaticResource ZeroToVis}}"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <TextBlock FontSize="20" Text="Lines left:" Visibility="{Binding LinesRemain, Converter={StaticResource ZeroToVis}}"/>
                            <TextBlock FontSize="20" Text="{Binding LinesRemain}" Visibility="{Binding LinesRemain, Converter={StaticResource ZeroToVis}}"/>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">

                        <ProgressBar Margin="20" Value="{Binding ProgressValue}" Visibility="{Binding LinesImported, Converter={StaticResource ZeroToVis}}"/>

                    </Grid>

                </Grid>
                
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
